.carousel-container {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.carousel-item {
    height: 100px; 
    background-color: var(--color-primary-light);
    display: flex;
    flex-direction: column;
    color: var(--color-primary-dark);
    border-radius: 10px;
    padding: 15px;
}

.carousel-item-heading {
    font-weight: 600;
}

.carousel-item-measurement {
    margin-top: 10px;
    font-weight: 600;
}

.carousel-item-measurement.custom {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.neutral-measurement { 
    color: rgb(0, 89, 255);
}

@media screen and (max-width: 1440px) {

    .carousel-item-heading {
        font-size: 15px;
    }

    .carousel-item-measurement.range{
        font-size: 13px;
    }
}


@media screen and (max-width: 1024px) {
     .carousel-container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-end: 2;
     }   
}

@media screen and (max-width: 768px) {
    .carousel-container {
          grid-template-columns: repeat(2, 1fr);
          grid-row-end: 2;
    }

    .carousel-item {
        height: 100px;
    }
}

